\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:cost}{{1}{1}{}{equation.0.1}{}}
\citation{Sivia2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of equation \eqref  {eq:cost} with different parameter values $\alpha $ and $\beta $.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Illustration of equation \eqref {eq:cost} with different parameter values $\alpha $ and $\beta $}{figure.1}{}}
\newlabel{eq:1}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:2}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:decision}{{7}{3}{}{equation.0.7}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Sivia2006}{{1}{2006}{{Sivia and Skilling}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of equation \eqref  {eq:decision} with $\alpha = 0.05$. A simple normal distribution has been used for illustrative purposes while it is understood equation \eqref  {eq:decision} generalize beyond this simple setting.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Illustration of equation \eqref {eq:decision} with $\alpha = 0.05$. A simple normal distribution has been used for illustrative purposes while it is understood equation \eqref {eq:decision} generalize beyond this simple setting}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative difference between numerically optimizing the expected cost and the percentile, as a function of $\alpha $.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{The relative difference between numerically optimizing the expected cost and the percentile, as a function of $\alpha $}{figure.3}{}}
\gdef \@abspage@last{5}
