\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CetinkayaLee2000,Alumur2012,Gurler2014}
\citation{CetinkayaBookbinder2003,HigginsonBookbinder1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cetinkaya2005,Wei2020,Cetinkaya2006}
\citation{lavalle2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Decision-Making Framework}{2}{section.2}\protected@file@percent }
\newlabel{def:stock}{{1}{2}{Stock level}{definition.1}{}}
\citation{Sivia2006}
\newlabel{def:cost}{{2}{3}{Discounted Cost}{definition.2}{}}
\newlabel{eq:cost}{{3}{3}{Discounted Cost}{equation.2.3}{}}
\newlabel{def:policy}{{3}{3}{Optimal Policy}{definition.3}{}}
\newlabel{eq:min_exp_cost}{{5}{3}{Optimal Policy}{equation.2.5}{}}
\newlabel{theorem:opt_policy}{{1}{3}{Optimal Policy Rule for Inventory Control}{theorem.1}{}}
\newlabel{eq:t1}{{6}{4}{Optimal Policy Rule for Inventory Control}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Policy under Conditional Independence}{4}{section.3}\protected@file@percent }
\newlabel{eq:indep}{{9}{4}{Optimal Policy under Conditional Independence}{equation.3.9}{}}
\newlabel{eq:opt}{{10}{4}{Optimal Policy under Conditional Independence}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy Efficiency Ratio}{4}{subsection.3.1}\protected@file@percent }
\citation{bartmann1992inventory,axsaeter2006inventory}
\newlabel{eq:per_def}{{11}{5}{Policy Efficiency Ratio}{equation.3.11}{}}
\newlabel{def:baseline}{{4}{5}{Baseline Policy}{definition.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scaling relations}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:per}{{14}{5}{Scaling relations}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example: Numerical Policy Efficiency Ratio}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the numerical policy efficiency ratio calculated via simulation.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap_numerical}{{1}{6}{Heatmap of the numerical policy efficiency ratio calculated via simulation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimization of Expected Cost}{8}{appendix.1.A}\protected@file@percent }
\newlabel{app:deriva}{{A}{8}{Minimization of Expected Cost}{appendix.1.A}{}}
\newlabel{eq:deriv_1ab}{{15}{8}{Minimization of Expected Cost}{equation.1.A.15}{}}
\newlabel{eq:deriv_2ab}{{16}{8}{Minimization of Expected Cost}{equation.1.A.16}{}}
\newlabel{eq:deriv_3a}{{19}{8}{Minimization of Expected Cost}{equation.1.A.19}{}}
\newlabel{decision_rules}{{27}{9}{Minimization of Expected Cost}{equation.1.A.27}{}}
\citation{bartmann1992inventory}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expected Cost}{10}{appendix.1.B}\protected@file@percent }
\newlabel{app:expected_cost}{{B}{10}{Expected Cost}{appendix.1.B}{}}
\newlabel{eq:exact}{{31}{10}{Expected Cost}{equation.1.B.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analytical Policy Efficiency Ratio}{11}{appendix.1.C}\protected@file@percent }
\newlabel{app:cer}{{C}{11}{Analytical Policy Efficiency Ratio}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Optimal Expected Cost}{11}{subsection.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Baseline Expected Cost}{12}{subsection.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Policy Efficiency Ratio}{12}{subsection.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Identities Related to the Poisson Distribution}{13}{appendix.1.D}\protected@file@percent }
\newlabel{sec:poisson_identities}{{D}{13}{Identities Related to the Poisson Distribution}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Notes}{14}{appendix.1.E}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Alumur2012}{{1}{2012}{{Alumur}}{{}}}
\bibcite{axsaeter2006inventory}{{2}{2006}{{Axsater}}{{}}}
\bibcite{bartmann1992inventory}{{3}{1992}{{Bartmann and Beckmann}}{{}}}
\bibcite{Gurler2014}{{4}{2014}{{Gürler}}{{}}}
\bibcite{HigginsonBookbinder1994}{{5}{1994}{{Higginson and Bookbinder}}{{}}}
\bibcite{lavalle2006}{{6}{2006}{{Lavalle}}{{}}}
\bibcite{Sivia2006}{{7}{2006}{{Sivia and Skilling}}{{}}}
\bibcite{Wei2020}{{8}{2020}{{Wei}}{{}}}
\bibcite{Cetinkaya2005}{{9}{2005}{{Çetinkaya}}{{}}}
\bibcite{CetinkayaBookbinder2003}{{10}{2003}{{Çetinkaya and Bookbinder}}{{}}}
\bibcite{CetinkayaLee2000}{{11}{2000}{{Çetinkaya and Lee}}{{}}}
\bibcite{Cetinkaya2006}{{12}{2006}{{Çetinkaya and Lee}}{{}}}
\gdef \@abspage@last{16}
