\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sivia2006}
\newlabel{eq:prob_forecast}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:min_exp_cost}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:crit1}{{8}{3}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimization of Expected Cost: First Cost Function}{4}{appendix.1.A}\protected@file@percent }
\newlabel{app:deriva}{{A}{4}{Minimization of Expected Cost: First Cost Function}{appendix.1.A}{}}
\newlabel{eq:deriv_1ab}{{12}{4}{Minimization of Expected Cost: First Cost Function}{equation.1.A.12}{}}
\newlabel{eq:deriv_2ab}{{13}{4}{Minimization of Expected Cost: First Cost Function}{equation.1.A.13}{}}
\newlabel{eq:deriv_3a}{{16}{5}{Minimization of Expected Cost: First Cost Function}{equation.1.A.16}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Sivia2006}{{1}{2006}{{Sivia and Skilling}}{{}}}
\newlabel{decision_rules}{{23}{6}{Minimization of Expected Cost: First Cost Function}{equation.1.A.23}{}}
\gdef \@abspage@last{6}
