\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CetinkayaLee2000,Alumur2012,Gurler2014}
\citation{CetinkayaBookbinder2003,HigginsonBookbinder1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cetinkaya2005,Wei2020,Cetinkaya2006}
\citation{lavalle2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Decision-Making Framework}{2}{section.2}\protected@file@percent }
\citation{Sivia2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Cost Function and Optimal Policy}{3}{section.3}\protected@file@percent }
\newlabel{eq:cost}{{4}{3}{Formulation of the Cost Function and Optimal Policy}{equation.3.4}{}}
\newlabel{eq:min_exp_cost}{{5}{3}{Formulation of the Cost Function and Optimal Policy}{equation.3.5}{}}
\newlabel{theorem:opt_policy}{{1}{4}{Optimal Policy Rule for Inventory Control}{theorem.1}{}}
\newlabel{eq:t1}{{6}{4}{Optimal Policy Rule for Inventory Control}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Policy under Conditional Independence}{4}{section.4}\protected@file@percent }
\newlabel{eq:indep}{{9}{4}{Optimal Policy under Conditional Independence}{equation.4.9}{}}
\newlabel{eq:opt}{{10}{4}{Optimal Policy under Conditional Independence}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Policy Efficiency Ratio}{4}{subsection.4.1}\protected@file@percent }
\citation{bartmann1992inventory,axsaeter2006inventory}
\newlabel{eq:per}{{12}{5}{Policy Efficiency Ratio}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example: Numerical Policy Efficiency Ratio}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the analytical policy efficiency ratio (equation \eqref  {eq:per}).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap_analytical}{{1}{6}{Heatmap of the analytical policy efficiency ratio (equation \eqref {eq:per})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the numerical policy efficiency ratio calculated via simulation.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap_numerical}{{2}{7}{Heatmap of the numerical policy efficiency ratio calculated via simulation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimization of Expected Cost}{9}{appendix.1.A}\protected@file@percent }
\newlabel{app:deriva}{{A}{9}{Minimization of Expected Cost}{appendix.1.A}{}}
\newlabel{eq:deriv_1ab}{{13}{9}{Minimization of Expected Cost}{equation.1.A.13}{}}
\newlabel{eq:deriv_2ab}{{14}{9}{Minimization of Expected Cost}{equation.1.A.14}{}}
\newlabel{eq:deriv_3a}{{17}{9}{Minimization of Expected Cost}{equation.1.A.17}{}}
\newlabel{decision_rules}{{25}{10}{Minimization of Expected Cost}{equation.1.A.25}{}}
\citation{bartmann1992inventory}
\@writefile{toc}{\contentsline {section}{\numberline {B}Policy Efficiency Ratio}{11}{appendix.1.B}\protected@file@percent }
\newlabel{app:cer}{{B}{11}{Policy Efficiency Ratio}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Optimal Expected Cost}{12}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Baseline Expected Cost}{12}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Policy Efficiency Ratio}{13}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Poisson Distribution}{13}{appendix.1.C}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Alumur2012}{{1}{2012}{{Alumur}}{{}}}
\bibcite{axsaeter2006inventory}{{2}{2006}{{Axsater}}{{}}}
\bibcite{bartmann1992inventory}{{3}{1992}{{Bartmann and Beckmann}}{{}}}
\bibcite{Gurler2014}{{4}{2014}{{Gürler}}{{}}}
\bibcite{HigginsonBookbinder1994}{{5}{1994}{{Higginson and Bookbinder}}{{}}}
\bibcite{lavalle2006}{{6}{2006}{{Lavalle}}{{}}}
\bibcite{Sivia2006}{{7}{2006}{{Sivia and Skilling}}{{}}}
\bibcite{Wei2020}{{8}{2020}{{Wei}}{{}}}
\bibcite{Cetinkaya2005}{{9}{2005}{{Çetinkaya}}{{}}}
\bibcite{CetinkayaBookbinder2003}{{10}{2003}{{Çetinkaya and Bookbinder}}{{}}}
\bibcite{CetinkayaLee2000}{{11}{2000}{{Çetinkaya and Lee}}{{}}}
\bibcite{Cetinkaya2006}{{12}{2006}{{Çetinkaya and Lee}}{{}}}
\gdef \@abspage@last{15}
