\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CetinkayaLee2000,Alumur2012,Gurler2014}
\citation{CetinkayaBookbinder2003,HigginsonBookbinder1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cetinkaya2005,Wei2020,Cetinkaya2006}
\citation{lavalle2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Decision-Making Framework}{2}{section.2}\protected@file@percent }
\citation{Sivia2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Cost Function and Optimal Decision Rule}{3}{section.3}\protected@file@percent }
\newlabel{eq:cost}{{5}{3}{Formulation of the Cost Function and Optimal Decision Rule}{equation.3.5}{}}
\newlabel{eq:min_exp_cost}{{6}{3}{Formulation of the Cost Function and Optimal Decision Rule}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimization of Expected Cost: First Cost Function}{6}{appendix.1.A}\protected@file@percent }
\newlabel{app:deriva}{{A}{6}{Minimization of Expected Cost: First Cost Function}{appendix.1.A}{}}
\newlabel{eq:deriv_1ab}{{11}{6}{Minimization of Expected Cost: First Cost Function}{equation.1.A.11}{}}
\newlabel{eq:deriv_2ab}{{12}{6}{Minimization of Expected Cost: First Cost Function}{equation.1.A.12}{}}
\newlabel{eq:deriv_3a}{{15}{7}{Minimization of Expected Cost: First Cost Function}{equation.1.A.15}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Alumur2012}{{1}{2012}{{Alumur}}{{}}}
\bibcite{Gurler2014}{{2}{2014}{{Gürler}}{{}}}
\bibcite{HigginsonBookbinder1994}{{3}{1994}{{Higginson and Bookbinder}}{{}}}
\bibcite{lavalle2006}{{4}{2006}{{Lavalle}}{{}}}
\bibcite{Sivia2006}{{5}{2006}{{Sivia and Skilling}}{{}}}
\bibcite{Wei2020}{{6}{2020}{{Wei}}{{}}}
\bibcite{Cetinkaya2005}{{7}{2005}{{Çetinkaya}}{{}}}
\bibcite{CetinkayaBookbinder2003}{{8}{2003}{{Çetinkaya and Bookbinder}}{{}}}
\bibcite{CetinkayaLee2000}{{9}{2000}{{Çetinkaya and Lee}}{{}}}
\newlabel{decision_rules}{{22}{8}{Minimization of Expected Cost: First Cost Function}{equation.1.A.22}{}}
\bibcite{Cetinkaya2006}{{10}{2006}{{Çetinkaya and Lee}}{{}}}
\gdef \@abspage@last{9}
