\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CetinkayaLee2000,Alumur2012,Gurler2014}
\citation{CetinkayaBookbinder2003,HigginsonBookbinder1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cetinkaya2005,Wei2020,Cetinkaya2006}
\citation{lavalle2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Decision-Making Framework}{2}{section.2}\protected@file@percent }
\citation{Sivia2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Cost Function and Optimal Policy}{3}{section.3}\protected@file@percent }
\newlabel{eq:cost}{{4}{3}{Formulation of the Cost Function and Optimal Policy}{equation.3.4}{}}
\newlabel{eq:min_exp_cost}{{5}{3}{Formulation of the Cost Function and Optimal Policy}{equation.3.5}{}}
\citation{bartmann1992inventory,axsaeter2006inventory}
\newlabel{theorem:opt_policy}{{1}{4}{Optimal Policy Rule for Inventory Control}{theorem.1}{}}
\newlabel{eq:opt}{{8}{4}{Formulation of the Cost Function and Optimal Policy}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Efficiency Ratio}{4}{section.4}\protected@file@percent }
\newlabel{eq:per}{{10}{4}{Policy Efficiency Ratio}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the analytical policy efficiency ratio (equation \eqref  {eq:per}).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap_analytical}{{1}{5}{Heatmap of the analytical policy efficiency ratio (equation \eqref {eq:per})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Numerical Policy Efficiency Ratio}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the numerical policy efficiency ratio calculated via simulation.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap_numerical}{{2}{6}{Heatmap of the numerical policy efficiency ratio calculated via simulation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimization of Expected Cost: First Cost Function}{8}{appendix.1.A}\protected@file@percent }
\newlabel{app:deriva}{{A}{8}{Minimization of Expected Cost: First Cost Function}{appendix.1.A}{}}
\newlabel{eq:deriv_1ab}{{11}{8}{Minimization of Expected Cost: First Cost Function}{equation.1.A.11}{}}
\newlabel{eq:deriv_2ab}{{12}{8}{Minimization of Expected Cost: First Cost Function}{equation.1.A.12}{}}
\newlabel{eq:deriv_3a}{{15}{8}{Minimization of Expected Cost: First Cost Function}{equation.1.A.15}{}}
\newlabel{decision_rules}{{23}{9}{Minimization of Expected Cost: First Cost Function}{equation.1.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cost Efficiency Ratio}{10}{appendix.1.B}\protected@file@percent }
\newlabel{app:cer}{{B}{10}{Cost Efficiency Ratio}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Optimal Expected Cost}{11}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Baseline Expected Cost}{12}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Cost Ratio}{12}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Poisson Distribution}{12}{appendix.1.C}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Alumur2012}{{1}{2012}{{Alumur}}{{}}}
\bibcite{axsaeter2006inventory}{{2}{2006}{{Axsater}}{{}}}
\bibcite{bartmann1992inventory}{{3}{1992}{{Bartmann and Beckmann}}{{}}}
\bibcite{Gurler2014}{{4}{2014}{{Gürler}}{{}}}
\bibcite{HigginsonBookbinder1994}{{5}{1994}{{Higginson and Bookbinder}}{{}}}
\bibcite{lavalle2006}{{6}{2006}{{Lavalle}}{{}}}
\bibcite{Sivia2006}{{7}{2006}{{Sivia and Skilling}}{{}}}
\bibcite{Wei2020}{{8}{2020}{{Wei}}{{}}}
\bibcite{Cetinkaya2005}{{9}{2005}{{Çetinkaya}}{{}}}
\bibcite{CetinkayaBookbinder2003}{{10}{2003}{{Çetinkaya and Bookbinder}}{{}}}
\bibcite{CetinkayaLee2000}{{11}{2000}{{Çetinkaya and Lee}}{{}}}
\bibcite{Cetinkaya2006}{{12}{2006}{{Çetinkaya and Lee}}{{}}}
\gdef \@abspage@last{14}
