\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sivia2006}
\newlabel{eq:prob_forecast}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:min_exp_cost}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:crit1}{{10}{3}{}{equation.0.10}{}}
\newlabel{eq:crit2}{{13}{3}{}{equation.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimization of Expected Cost}{4}{appendix.1.A}\protected@file@percent }
\newlabel{app:deriva}{{A}{4}{Minimization of Expected Cost}{appendix.1.A}{}}
\newlabel{eq:deriv_1ab}{{15}{4}{Minimization of Expected Cost}{equation.1.A.15}{}}
\newlabel{eq:deriv_2ab}{{16}{4}{Minimization of Expected Cost}{equation.1.A.16}{}}
\newlabel{eq:deriv_3a}{{20}{5}{Minimization of Expected Cost}{equation.1.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Minimization of Expected Cost}{6}{appendix.1.B}\protected@file@percent }
\newlabel{app:deriv}{{B}{6}{Minimization of Expected Cost}{appendix.1.B}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Sivia2006}{{1}{2006}{{Sivia and Skilling}}{{}}}
\gdef \@abspage@last{7}
