\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CetinkayaLee2000,Alumur2012,Gurler2014}
\citation{CetinkayaBookbinder2003,HigginsonBookbinder1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cetinkaya2005,Wei2020,Cetinkaya2006}
\citation{lavalle2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Decision-Making Framework}{2}{section.2}\protected@file@percent }
\citation{Sivia2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Cost Function and Optimal Decision Rule}{3}{section.3}\protected@file@percent }
\newlabel{eq:cost}{{4}{3}{Formulation of the Cost Function and Optimal Decision Rule}{equation.3.4}{}}
\newlabel{eq:min_exp_cost}{{5}{3}{Formulation of the Cost Function and Optimal Decision Rule}{equation.3.5}{}}
\newlabel{eq:opt}{{8}{4}{Formulation of the Cost Function and Optimal Decision Rule}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost Efficiency Ratio}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of Cost Improvements}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap_analytical}{{1}{5}{Heatmap of Cost Improvements}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of Cost Improvements}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{6}{Heatmap of Cost Improvements}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Minimization of Expected Cost: First Cost Function}{8}{appendix.1.A}\protected@file@percent }
\newlabel{app:deriva}{{A}{8}{Minimization of Expected Cost: First Cost Function}{appendix.1.A}{}}
\newlabel{eq:deriv_1ab}{{12}{8}{Minimization of Expected Cost: First Cost Function}{equation.1.A.12}{}}
\newlabel{eq:deriv_2ab}{{13}{8}{Minimization of Expected Cost: First Cost Function}{equation.1.A.13}{}}
\newlabel{eq:deriv_3a}{{16}{8}{Minimization of Expected Cost: First Cost Function}{equation.1.A.16}{}}
\newlabel{decision_rules}{{24}{9}{Minimization of Expected Cost: First Cost Function}{equation.1.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cost Efficiency Ratio}{10}{appendix.1.B}\protected@file@percent }
\newlabel{app:cer}{{B}{10}{Cost Efficiency Ratio}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Optimal Expected Cost}{11}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Baseline Expected Cost}{12}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Cost Ratio}{12}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Poisson Distribution}{12}{appendix.1.C}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Alumur2012}{{1}{2012}{{Alumur}}{{}}}
\bibcite{bartmann1992inventory}{{2}{1992}{{Bartmann and Beckmann}}{{}}}
\bibcite{Gurler2014}{{3}{2014}{{Gürler}}{{}}}
\bibcite{HigginsonBookbinder1994}{{4}{1994}{{Higginson and Bookbinder}}{{}}}
\bibcite{lavalle2006}{{5}{2006}{{Lavalle}}{{}}}
\bibcite{Sivia2006}{{6}{2006}{{Sivia and Skilling}}{{}}}
\bibcite{Wei2020}{{7}{2020}{{Wei}}{{}}}
\bibcite{Cetinkaya2005}{{8}{2005}{{Çetinkaya}}{{}}}
\bibcite{CetinkayaBookbinder2003}{{9}{2003}{{Çetinkaya and Bookbinder}}{{}}}
\bibcite{CetinkayaLee2000}{{10}{2000}{{Çetinkaya and Lee}}{{}}}
\bibcite{Cetinkaya2006}{{11}{2006}{{Çetinkaya and Lee}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of Cost Improvements}}{15}{figure.3}\protected@file@percent }
\gdef \@abspage@last{15}
