\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CetinkayaLee2000,Alumur2012,Gurler2014}
\citation{CetinkayaBookbinder2003,HigginsonBookbinder1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cetinkaya2005,Wei2020,Cetinkaya2006}
\citation{lavalle2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Decision-Making Framework}{2}{section.2}\protected@file@percent }
\newlabel{def:stock}{{1}{2}{Stock level}{definition.1}{}}
\citation{Sivia2006}
\newlabel{def:cost}{{2}{3}{Discounted Cost}{definition.2}{}}
\newlabel{eq:cost}{{3}{3}{Discounted Cost}{equation.2.3}{}}
\newlabel{def:policy}{{3}{3}{Optimal Policy}{definition.3}{}}
\newlabel{eq:conditions}{{5}{3}{Optimal Policy}{equation.2.5}{}}
\newlabel{theorem:opt_policy}{{1}{3}{Optimal Policy Rule for Inventory Control}{theorem.1}{}}
\newlabel{eq:t1}{{6}{4}{Optimal Policy Rule for Inventory Control}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Policy under Conditional Independence}{4}{section.3}\protected@file@percent }
\newlabel{eq:indep}{{9}{4}{Optimal Policy under Conditional Independence}{equation.3.9}{}}
\newlabel{eq:opt}{{10}{4}{Optimal Policy under Conditional Independence}{equation.3.10}{}}
\citation{bartmann1992inventory,axsaeter2006inventory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy Efficiency Ratio}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:per_def}{{11}{5}{Policy Efficiency Ratio}{equation.3.11}{}}
\newlabel{eq:expected_cost}{{12}{5}{Policy Efficiency Ratio}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example: Numerical Policy Efficiency Ratio}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:baseline}{{4}{5}{Baseline Policy}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Natures decisions as a function of time. Blue denotes the historical data available for the Robot, red denote the forecast made by the Robot (based on the historical data) and the black denotes the true future values for reference (not used).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ts}{{1}{6}{Natures decisions as a function of time. Blue denotes the historical data available for the Robot, red denote the forecast made by the Robot (based on the historical data) and the black denotes the true future values for reference (not used)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the policy efficiency ratio (PER) calculated using equations \eqref  {eq:expected_cost}, \eqref  {eq:per_def}, definition \ref {def:baseline} and theorem \ref {theorem:opt_policy} with $N_0=37$, $L=6$ and Natures decisions shown in figure \ref {fig:ts}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:per}{{2}{7}{Heatmap of the policy efficiency ratio (PER) calculated using equations \eqref {eq:expected_cost}, \eqref {eq:per_def}, definition \ref {def:baseline} and theorem \ref {theorem:opt_policy} with $N_0=37$, $L=6$ and Natures decisions shown in figure \ref {fig:ts}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimal Policy}{8}{appendix.1.A}\protected@file@percent }
\newlabel{app:deriva}{{A}{8}{Optimal Policy}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}First order condition}{8}{subsection.1.A.1}\protected@file@percent }
\newlabel{eq:cond}{{14}{8}{First order condition}{equation.1.A.14}{}}
\newlabel{eq:deriv_1ab}{{15}{8}{First order condition}{equation.1.A.15}{}}
\newlabel{eq:deriv_2ab}{{16}{8}{First order condition}{equation.1.A.16}{}}
\newlabel{eq:deriv_3a}{{19}{8}{First order condition}{equation.1.A.19}{}}
\newlabel{decision_rules}{{27}{10}{First order condition}{equation.1.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expected Cost}{10}{appendix.1.B}\protected@file@percent }
\newlabel{app:expected_cost}{{B}{10}{Expected Cost}{appendix.1.B}{}}
\newlabel{eq:hest2}{{30}{10}{Expected Cost}{equation.1.B.30}{}}
\newlabel{eq:exact}{{31}{11}{Expected Cost}{equation.1.B.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Identities Related to the Poisson Distribution}{11}{appendix.1.C}\protected@file@percent }
\newlabel{sec:poisson_identities}{{C}{11}{Identities Related to the Poisson Distribution}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Notes}{12}{appendix.1.D}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Alumur2012}{{1}{2012}{{Alumur}}{{}}}
\bibcite{axsaeter2006inventory}{{2}{2006}{{Axsater}}{{}}}
\bibcite{bartmann1992inventory}{{3}{1992}{{Bartmann and Beckmann}}{{}}}
\bibcite{Gurler2014}{{4}{2014}{{Gürler}}{{}}}
\bibcite{HigginsonBookbinder1994}{{5}{1994}{{Higginson and Bookbinder}}{{}}}
\bibcite{lavalle2006}{{6}{2006}{{Lavalle}}{{}}}
\bibcite{Sivia2006}{{7}{2006}{{Sivia and Skilling}}{{}}}
\bibcite{Wei2020}{{8}{2020}{{Wei}}{{}}}
\bibcite{Cetinkaya2005}{{9}{2005}{{Çetinkaya}}{{}}}
\bibcite{CetinkayaBookbinder2003}{{10}{2003}{{Çetinkaya and Bookbinder}}{{}}}
\bibcite{CetinkayaLee2000}{{11}{2000}{{Çetinkaya and Lee}}{{}}}
\bibcite{Cetinkaya2006}{{12}{2006}{{Çetinkaya and Lee}}{{}}}
\gdef \@abspage@last{14}
