\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Sivia2006}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:cost}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of equation \eqref  {eq:cost} with different parameter values $\alpha ,\beta $.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Illustration of equation \eqref {eq:cost} with different parameter values $\alpha ,\beta $}{figure.1}{}}
\newlabel{eq:1}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq:2}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq:decision}{{7}{2}{Introduction}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of equation \eqref  {eq:decision} with $\alpha = 0.05$. A simple normal distribution has been used for illustrative purposes while it is understood equation \eqref  {eq:decision} generalize beyond this simple setting.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Illustration of equation \eqref {eq:decision} with $\alpha = 0.05$. A simple normal distribution has been used for illustrative purposes while it is understood equation \eqref {eq:decision} generalize beyond this simple setting}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative difference between numerically optimizing the expected cost and the percentile, as a function of $\alpha $.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{The relative difference between numerically optimizing the expected cost and the percentile, as a function of $\alpha $}{figure.3}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Sivia2006}{{1}{2006}{{Sivia and Skilling}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary and Discussion}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
